# Supabase API keys
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeXNib2ZmeXZseGdzc2VmcndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NzUxMDcsImV4cCI6MjA1MzE1MTEwN30.Br5tdF5sQPcb4LGklBuMebBkeAjPTtISZkzOl2Zczvg
VITE_SUPABASE_URL=https://ihysboffyvlxgssefrwq.supabase.co

# Google Fonts API Key (for loading fonts)
VITE_GOOGLE_FONTS_API_KEY=AIzaSyDgGhls94z-MOfMn1nNry1SFcqF3HgIIzk

# Azure Computer Vision API (for background removal)
VITE_AZURE_CV_ENDPOINT=https://wx-cv-imagenity-ai.cognitiveservices.azure.com
VITE_AZURE_CV_KEY=DeX1LbBca5wXNsur24d8RlCtfF0Xk20XoxOmsOavFnwHVw5SEgrj